# OZO

./: OZO.sln  README.md
OZO/: OZO.csproj  Program.cs  Startup.cs
OZO/Controllers/: CertifikatController.cs  CertifikatZaposlenikController.cs  HomeController.cs  NatjecajController.cs  NatjecajReferentniTipController.cs  OpremaController.cs  PosaoController.cs  PosaoOpremaController.cs  ReferentniTipController.cs  UslugaController.cs  UslugaReferentniTipController.cs  ZaposlenikController.cs
OZO/Models/: Certifikat.cs  CertifikatZaposlenik.cs  ErrorViewModel.cs  NatjecajReferentniTip.cs  Natječaj.cs  Oprema.cs  PI06Context.cs  Posao.cs  PosaoIzvjestaj.cs  PosaoOprema.cs  ReferentniTip.cs  SelectModel.cs  Usluga.cs  UslugaReferentniTip.cs  Zaposlenik.cs
OZO/Properties/: launchSettings.json
OZO/Views/: _ViewImports.cshtml
OZO/Views/Certifikat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZO/Views/CertifikatZaposlenik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZO/Views/Home/: Index.cshtml
OZO/Views/Natjecaj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZO/Views/NatjecajReferentniTip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZO/Views/Oprema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZO/Views/Posao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZO/Views/PosaoOprema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZO/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
